spring.application.name=shipment-service

server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: jdbc:mysql://localhost:3306/usps_shipment?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
